my_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться",
            "НЯШИТЬСЯ": "делать что-то милое для себя или кого-то другого"
          }
word = input("Введите непонятное слово (большими буквами!): ")
if word in my_dict.keys():
    print(my_dict[word])
else:
    print("Такого слова нитю тутьки")
